<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px ; 
      gap: 9px ;
    }

    .first{
      background-color: #E72F24;
    }

    .second{
      background-color: #F0F1EC;
      grid-column-start: span 3;
    }

    .third{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .fourth{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
    }

    .white{
      background-color: #F0F1EC;
      grid-row: span 2;
    }

    .white_1{
      background-color: #F0F1EC;
    }
    
    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="first-row first"></div>
    <div class="first-row second"></div>
    <div class="second-row third"></div>
    <div class="second-row fourth"></div>
    <div class="second-row blue"></div>
    <div class="second-row white"></div>
    <div class="third-row white_1"></div>
    <div class="third-row yellow"></div>
    <div class="third-row black"></div>

  </div>

</body>

</html>